





      XDEF CHANGEDATETIME
	   
	   	XREF CHANGETENHOURSFLAG
  		XREF CHANGEHOURSFLAG
  		XREF CHANGETENMINUTESFLAG
  		XREF CHANGEMINUTESFLAG
  		XREF CHANGETENSECONDSFLAG
  		XREF CHANGESECONDSFLAG
  		XREF STORETIMEFLAG
  		
  		XREF TENHOURSINPUT
  		XREF HOURSINPUT
  		XREF TENMINUTESINPUT
  		XREF MINUTESINPUT
  		XREF TENSECONDSINPUT
  		XREF SECONDSINPUT
  		
  		XREF CHANGETENMONTHSFLAG
  		XREF CHANGEMONTHSFLAG
  		XREF CHANGETENDAYSFLAG
  		XREF CHANGEDAYSFLAG
  		
  		XREF TENMONTHSINPUT
  		XREF MONTHSINPUT
  		XREF TENDAYSINPUT
  		XREF DAYSINPUT 

      
      
      
      
      
      
      
      
      
      
      CHANGEDATETIME:
      PSHX
      PSHY
      PSHD
      
      
      
      
      
      
      
      
      
      END_CHANGEDATETIME:
      PULD
      PULY
      PULX
      
      RTS
